<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug_Double;Tools</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Double|AnyCPU'">
    <DefineConstants>TRACE;REAL_T_IS_DOUBLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.7.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nbody.Gui\Nbody.Gui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\NotMyLibs\godot\modules\mono\glue\GodotSharp\GodotSharp\bin\Release\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
